{
  "name": "@akshaykarle/pi-tools",
  "version": "0.1.1",
  "description": "Pi coding agent extensions — security hardening, agent teams and more",
  "author": "akshaykarle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaykarle/pi-tools.git"
  },
  "homepage": "https://github.com/akshaykarle/pi-tools",
  "bugs": {
    "url": "https://github.com/akshaykarle/pi-tools/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "bundledDependencies": [
    "@plannotator/pi-extension"
  ],
  "pi": {
    "extensions": [
      "./extensions/security.ts",
      "./extensions/sandbox.ts",
      "./extensions/todos.ts",
      "./extensions/agent-teams.ts",
      "./extensions/git-worktree.ts",
      "./extensions/backlog-dashboard/index.ts",
      "node_modules/@plannotator/pi-extension"
    ],
    "skills": [
      "./skills",
      "node_modules/@plannotator/pi-extension/skills"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "tui": "npx tsx scripts/team-tui.ts",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.0"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.50",
    "@plannotator/pi-extension": "^0.19.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "4.1.6",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "files": [
    "dist/",
    "extensions/",
    "skills/",
    "scripts/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bundleDependencies": [
    "@plannotator/pi-extension"
  ]
}
